Exercise 1: Read the 5 CSV files

Part A - Import the data

In [2]:
import numpy as np
import pandas as pd
appledata = pd.read_csv("exercises/aapl.csv")
amzdata = pd.read_csv("exercises/amzn.csv")
fbdata = pd.read_csv("exercises/fb.csv")
googdata = pd.read_csv("exercises/goog.csv")
ntflxdata = pd.read_csv("exercises/nflx.csv")

Part B - Add the ticker column and assign a value to each dataframe

In [3]:
appledata['ticker'] = 'AAPL'
amzdata['ticker'] = 'AMZ'
fbdata['ticker'] = 'FB'
googdata['ticker'] = 'GOOG'
ntflxdata['ticker'] = 'NFLX'

Part C - Append the 5 dataframes into a single dataframe

In [27]:
faangdata1 = appledata.append(amzdata)

In [28]:
faangdata2 = faangdata1.append(googdata)

In [29]:
faangdata3 = faangdata2.append(fbdata)

In [52]:
faangdata = faangdata3.append(ntflxdata)

Write the appended file into a csv file

In [31]:
faangdata.to_csv('faang.csv')

Exercise 2: Covert the Date and Volume columns to timestamp and integer respectively and sort by date and ticker

In [68]:
faangdf = pd.read_csv("faang.csv")
faangdf.loc[:,'date'] = pd.to_datetime(faangdf.date)

In [69]:
faangdf.loc[:,'volume'] = pd.to_numeric(faangdf.volume)

In [70]:
faangdf.sort_values(by=['date', 'ticker'])

,Unnamed: 0,date,open,high,low,close,volume,ticker
0,0,2018-01-02,166.9271,169.0264,166.0442,168.9872,25555934,AAPL
251,0,2018-01-02,1172.0000,1190.0000,1170.5100,1189.0100,2694494,AMZ
753,0,2018-01-02,177.6800,181.5800,177.5500,181.4200,18151903,FB
502,0,2018-01-02,1048.3400,1066.9400,1045.2300,1065.0000,1237564,GOOG
1004,0,2018-01-02,196.1000,201.6500,195.4200,201.0700,10966889,NFLX
...,...,...,...,...,...,...,...,...
250,250,2018-12-31,157.8529,158.6794,155.8117,157.0663,35003466,AAPL
501,250,2018-12-31,1510.8000,1520.7600,1487.0000,1501.9700,6954507,AMZ
1003,250,2018-12-31,134.4500,134.6400,129.9500,131.0900,24625308,FB
752,250,2018-12-31,1050.9600,1052.7000,1023.5900,1035.6100,1493722,GOOG
1254,250,2018-12-31,260.1600,270.1001,260.0000,267.6600,13508920,NFLX

Find the 7 Rows in Faang with the lowest volumes

In [71]:
faangdf.nsmallest(n=7, columns='volume')

     Unnamed: 0       date     open     high      low    close  volume ticker
628         126 2018-07-03  1135.82  1135.82  1100.02  1102.89  679034   GOOG
728         226 2018-11-23  1030.00  1037.59  1022.40  1023.88  691462   GOOG
601          99 2018-05-24  1079.00  1080.47  1066.15  1079.24  766773   GOOG
632         130 2018-07-10  1156.98  1159.59  1149.59  1152.84  798412   GOOG
654         152 2018-08-09  1249.90  1255.54  1246.01  1249.10  848601   GOOG
661         159 2018-08-20  1205.02  1211.00  1194.63  1207.77  870772   GOOG
663         161 2018-08-22  1200.00  1211.84  1199.00  1207.33  887389   GOOG

In [72]:
melted_faang = faangdf.melt(id_vars=['date', 'ticker'], value_vars=['open', 'high', 'low', 'close', 'volume'], value_name='amount', var_name='Desc')

In [73]:
melted_faang

           date ticker    Desc        amount
0    2018-01-02   AAPL    open  1.669271e+02
1    2018-01-03   AAPL    open  1.692521e+02
2    2018-01-04   AAPL    open  1.692619e+02
3    2018-01-05   AAPL    open  1.701448e+02
4    2018-01-08   AAPL    open  1.710375e+02
...         ...    ...     ...           ...
6270 2018-12-24   NFLX  volume  9.547616e+06
6271 2018-12-26   NFLX  volume  1.440274e+07
6272 2018-12-27   NFLX  volume  1.223522e+07
6273 2018-12-28   NFLX  volume  1.098729e+07
6274 2018-12-31   NFLX  volume  1.350892e+07

[6275 rows x 4 columns]

Exercise 5: 
A few possible ways to handle the July 26th glitch data are
1. If all the records are usuable then you can remove them
2. You can replace the bad rows with NAs
3. You can replace the values with the average values
4. You replace the values with the minimum or maximum values

Exercise 6:

Part A: Read in the Covid19 cases csv file

In [140]:
coviddf = pd.read_csv("exercises/covid19_cases.csv")

Part B: Create a date column

In [142]:
coviddf['date'] = pd.to_datetime(coviddf.dateRep)
coviddf2 = coviddf

Part C: Set the date column as the index and sort the index

In [143]:
coviddf.set_index('date', inplace=True)
coviddf.sort_index()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2019-12-31,12/31/2019,31,12,2019,0,0,Iraq,IQ,IRQ,39309789.0,Asia,NaN
2019-12-31,12/31/2019,31,12,2019,0,0,Netherlands,NL,NLD,17282163.0,Europe,NaN
2019-12-31,12/31/2019,31,12,2019,0,0,Israel,IL,ISR,8519373.0,Asia,NaN
2019-12-31,12/31/2019,31,12,2019,0,0,New_Zealand,NZ,NZL,4783062.0,Oceania,NaN
2019-12-31,12/31/2019,31,12,2019,0,0,Dominican_Republic,DO,DOM,10738957.0,America,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-14,12/14/2020,14,12,2020,316,1,Honduras,HN,HND,9746115.0,America,66.395687
2020-12-14,12/14/2020,14,12,2020,0,0,Holy_See,VA,VAT,815.0,Europe,0.000000
2020-12-14,12/14/2020,14,12,2020,74,1,Haiti,HT,HTI,11263079.0,America,2.672449
2020-12-14,12/14/2020,14,12,2020,6189,166,Indonesia,ID,IDN,270625567.0,Asia,30.874393
2020-12-14,12/14/2020,14,12,2020,746,6,Afghanistan,AF,AFG,38041757.0,Asia,9.013779

Part D: Replace all the occurences of United States with USA and United Kingdom with UK

In [144]:
coviddf.loc[(coviddf.countriesAndTerritories == 'United_Kingdom'),'countriesAndTerritories']='UK'
coviddf.loc[(coviddf.countriesAndTerritories == 'United_States_of_America'),'countriesAndTerritories']='USA'

In [145]:
coviddf

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-12-14,12/14/2020,14,12,2020,746,6,Afghanistan,AF,AFG,38041757.0,Asia,9.013779
2020-12-13,12/13/2020,13,12,2020,298,9,Afghanistan,AF,AFG,38041757.0,Asia,7.052776
2020-12-12,12/12/2020,12,12,2020,113,11,Afghanistan,AF,AFG,38041757.0,Asia,6.868768
2020-12-11,12/11/2020,11,12,2020,63,10,Afghanistan,AF,AFG,38041757.0,Asia,7.134266
2020-12-10,12/10/2020,10,12,2020,202,16,Afghanistan,AF,AFG,38041757.0,Asia,6.968658
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-03-25,3/25/2020,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
2020-03-24,3/24/2020,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
2020-03-23,3/23/2020,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
2020-03-22,3/22/2020,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
2020-03-21,3/21/2020,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN

Part E: Filter the data for certain countries into a dataframe

In [146]:
search_values = ['Argentina', 'Brazil', 'China', 'Colombia', 'Inida', 'Italy', 'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA']
covidcleaneddf = coviddf[coviddf['countriesAndTerritories'].str.contains('|'.join(search_values ))]
covidcleaneddf

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-12-14,12/14/2020,14,12,2020,3558,98,Argentina,AR,ARG,44780675.0,America,177.232701
2020-12-13,12/13/2020,13,12,2020,5274,62,Argentina,AR,ARG,44780675.0,America,181.417542
2020-12-12,12/12/2020,12,12,2020,7112,175,Argentina,AR,ARG,44780675.0,America,183.257622
2020-12-11,12/11/2020,11,12,2020,6994,209,Argentina,AR,ARG,44780675.0,America,184.896722
2020-12-10,12/10/2020,10,12,2020,5303,213,Argentina,AR,ARG,44780675.0,America,189.472356
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-01-04,1/4/2020,4,1,2020,0,0,USA,US,USA,329064917.0,America,NaN
2020-01-03,1/3/2020,3,1,2020,0,0,USA,US,USA,329064917.0,America,NaN
2020-01-02,1/2/2020,2,1,2020,0,0,USA,US,USA,329064917.0,America,NaN
2020-01-01,1/1/2020,1,1,2020,0,0,USA,US,USA,329064917.0,America,NaN
2019-12-31,12/31/2019,31,12,2019,0,0,USA,US,USA,329064917.0,America,NaN

Part F: Pivot the data

In [149]:
covidcleaneddf.reset_index()

,date,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,2020-12-14,12/14/2020,14,12,2020,3558,98,Argentina,AR,ARG,44780675.0,America,177.232701
1,2020-12-13,12/13/2020,13,12,2020,5274,62,Argentina,AR,ARG,44780675.0,America,181.417542
2,2020-12-12,12/12/2020,12,12,2020,7112,175,Argentina,AR,ARG,44780675.0,America,183.257622
3,2020-12-11,12/11/2020,11,12,2020,6994,209,Argentina,AR,ARG,44780675.0,America,184.896722
4,2020-12-10,12/10/2020,10,12,2020,5303,213,Argentina,AR,ARG,44780675.0,America,189.472356
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3914,2020-01-04,1/4/2020,4,1,2020,0,0,USA,US,USA,329064917.0,America,NaN
3915,2020-01-03,1/3/2020,3,1,2020,0,0,USA,US,USA,329064917.0,America,NaN
3916,2020-01-02,1/2/2020,2,1,2020,0,0,USA,US,USA,329064917.0,America,NaN
3917,2020-01-01,1/1/2020,1,1,2020,0,0,USA,US,USA,329064917.0,America,NaN
3918,2019-12-31,12/31/2019,31,12,2019,0,0,USA,US,USA,329064917.0,America,NaN

In [164]:
covidcleaneddf.reset_index().pivot(index='date', columns='countriesAndTerritories', values='cases').fillna(0)

countriesAndTerritories,Argentina,Brazil,China,Colombia,Italy,Mexico,Peru,Russia,Spain,Turkey,UK,USA
date,,,,,,,,,,,,
2019-12-31,0.0,0.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-03,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-10,5303.0,53453.0,12.0,7523.0,12755.0,21974.0,691.0,26190.0,7955.0,31712.0,16578.0,220025.0
2020-12-11,6994.0,53347.0,15.0,7778.0,16998.0,11897.0,1799.0,27927.0,10519.0,30424.0,20964.0,224680.0
2020-12-12,7112.0,54428.0,13.0,8998.0,18726.0,12253.0,1832.0,28585.0,0.0,0.0,21672.0,234633.0
2020-12-13,5274.0,43900.0,24.0,8163.0,19902.0,12057.0,2102.0,28137.0,0.0,32106.0,21501.0,216017.0
2020-12-14,3558.0,21825.0,12.0,8702.0,17937.0,8608.0,1928.0,28080.0,0.0,29136.0,18447.0,189723.0

Exercise 7:

In [171]:
pd.read_csv('exercises/covid19_total_cases.csv', index_col='index')\
   .T.nlargest(20, 'cases').sort_values('cases', ascending=False)

index           cases
USA           6724667
India         5308014
Brazil        4495183
Russia        1091186
Peru           756412
Colombia       750471
Mexico         688954
South_Africa   657627
Spain          640040
Argentina      601700
Chile          442827
France         428696
Iran           416198
UK             385936
Bangladesh     345805
Saudi_Arabia   328720
Iraq           311690
Pakistan       305031
Turkey         299810
Italy          294932